VITE_SUPABASE_URL=https://thukxcidhzhauaezreab.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRodWt4Y2lkaHpoYXVhZXpyZWFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAyMDYyMTYsImV4cCI6MjA0NTc4MjIxNn0.RUPOJ-o0sgJm6vK4NtQQn7MlmVMmS_m_ArSBSiS3Jnc
VITE_OPENAI_API_KEY=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
VITE_ANTHROPIC_API_KEY=sk-ant-api03-65656565656565656565656565656565
